<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="group-custom-1 group-middle oh-desktop" style="margin-top: 60px; width:80%;">
    <article class="quote-classic quote-classic-3">
        <div class="quote-classic-text">
            <p class="q">회원 탈퇴 시 복구는 되지 않습니다.</p><hr>
            <p class="q2">메뉴 신청했던 글은 작성자만 사라지고 내용은 남습니다. 삭제를 원하시면 탈퇴 전에 삭제해주세요.</p>
        </div>
        <form method="post" action="deleteUser.me">
            <br>
            <input type="password" name="customer_password" placeholder="비밀번호를 입력하세요">
            <br>
            <button class="button button-xs button-winona fadeInRight" type="submit">회원탈퇴</button>
        </form>1
    </article>
</div>